{
  "manifest_version": 3,
  "name": "Lexware Office PDF Uploader",
  "version": "1.0",
  "description": "Laden Sie PDFs direkt aus Ihrem Browser in mehrere Lexware Office Accounts hoch.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.lexware.io/",
    "file://*/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "512": "icon-512.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-128.png"
  },
  "options_page": "options.html"
}